 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1189px;
}

.u-section-1 .u-text-1 {
  width: 871px;
  font-size: 2.25rem;
  margin: 33px auto 0;
}

.u-section-1 .u-image-1 {
  width: 758px;
  height: 427px;
  margin: 25px auto 0;
}

.u-section-1 .u-text-2 {
  width: 871px;
  font-size: 1.25rem;
  margin: 45px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 582px;
  }

  .u-section-1 .u-image-1 {
    height: 426px;
    margin-top: -525px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 46px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1317px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
    margin-top: 561px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 405px;
    margin-top: -504px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
    margin-top: 67px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1413px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-top: 460px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 304px;
    margin-top: -403px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-top: 168px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1684px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: 347px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 191px;
    margin-top: -290px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}