<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title> Cappadocia</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="-Cappadocia.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BekTravel"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Cappadocia">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-ac25"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="Main.html" data-page-id="197001811" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-font-oswald u-hover-feature u-none u-text-grey-80 u-btn-1">BekTravel</a>
        <a href="InterestingFacts.html" data-page-id="214244103" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Interesting Facts</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-761c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center u-text u-text-1">Cappadocia</h5>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/wp3933596.jpg" alt="" data-image-width="1600" data-image-height="900">
        <p class="u-text u-text-2"> The surreal, swooping rock valleys of Cappadocia are every photographer's dream. <br>
          <br>Cliff ridges and hill crests are home to rippling panoramas of wave-like rock or wacky-shaped pinnacles that have been formed by millennia of wind and water action. <br>
          <br>And if you don't feel like hiking for the views, this is one of the world's top destinations to take a hot-air balloon ride. <br>
          <br>Nestled in this unique lunar-like landscape are the frescoed rock-cut churches and cave-cut architecture of the Byzantine Era, when this area was home to monastic Christian communities. <br>
          <br>In particular, the multiple cave-churches of Göreme Open-Air Museum and Ihlara Valley are home to some of the best examples of surviving mid-Byzantine-era religious art in the world. <br>
          <br>Cappadocia's villages, half hewn into the hillsides, where travelers base themselves to explore the surrounding countryside, are also an attraction in themselves, with their boutique hotels that allow you to bed down in a cave with full contemporary comforts.&nbsp;
        </p>
      </div>
    </section>
  </body>
</html>