<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Ephesus</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Ephesus.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BekTravel"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Ephesus">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-ac25"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="Main.html" data-page-id="197001811" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-font-oswald u-hover-feature u-none u-text-grey-80 u-btn-1">BekTravel</a>
        <a href="InterestingFacts.html" data-page-id="214244103" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Interesting Facts</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-761c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center u-text u-text-1">Ephesus</h5>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/41171.jpg" alt="" data-image-width="1600" data-image-height="1062">
        <p class="u-text u-text-2"> Not to be missed, the mighty ruin of Ephesus is a city of colossal monuments and marble-columned roads. <br>
          <br>One of the most complete, still-standing famed cities of antiquity in the Mediterranean region, this is the place to experience what life must have been like during the golden age of the Roman Empire. <br>
          <br>The city's history dates back to the 10th century BCE, but the major monuments you see today all date from its Roman era when it was a thriving commercial center. <br>
          <br>In particular, the Library of Celsus, the complex of frescoed terraced houses, and the Great Theater all point to the wealth and importance of Ephesus during the Roman period. <br>
          <br>A sightseeing trip here will take at least half a day to cover the major highlights and longer, if you really want to explore, so make sure you plan your visit so you don't feel rushed.
        </p>
      </div>
    </section>
  </body>
</html>