<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>InterestingFacts</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="InterestingFacts.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    <script>
      const facts = [
          "The place known as Troy from the legendary Trojan Wars is located in Western Turkey.",
          "The oldest recognized human settlement is in Catalhoyuk, which is in Central Turkey.",
          "The country has two places which are part of the Seven Wonders of the Ancient World. They are the Temple of Artemis and Mausoleum of Halicarnassus.",
          "Saint Nicholas, who is popularly known as Santa Claus, was born in Turkey.",
          "The first signs of writing were found in Anatolia, Turkey. It was in 1950 B.C. when clay tablets were found in the Assyrian ruins.",
          "The first Neolithic paintings found on man-made walls were discovered in Catalhoyuk.",
          "Soup is an essential part of Turkish cuisine. They have it before every meal.",
          "The world’s oldest shipwreck was found in Kas. It is currently being displayed in the Submarine Archaeology Museum.",
          "The world’s most precious silk carpet is stored in the Mevlana Museum, which is located in Konya.",
          "The most famous coffee in Europe is made in Turkey.",
          "The first ever coins known to man were discovered in Sfard during the seventh century, B.C.",
          "Istanbul was formerly known as Constantinople. It was the Roman Empire’s capital.",
          "There are more than ten UNESCO World Heritage Sites found in Turkey.",
          "The first ever university known to man is located in Harran.",
          "Istanbul was the capital of three empires for 2,000 years: the Roman, Ottoman and Byzantine Empires.",
          "The Cotton Palace or “Pamukkale” is a beautiful complex with unique mineral springs.",
          "The first man-made Christian Church was discovered in Antioch.",
          "Historical figures such as Homer, Aesop, and St. Paul the Apostle were all born in Turkey.",
          "The Antalya Museum features more than 5,000 art exhibits, making it one of the best in the world.",
          "Carpets are very important in Turkish culture. Seen as religious symbols, they are used in mosques.",
          "Turkish food is deliciously scrumptious. They are most famous for their kebabs and seafood.",
          "Seven churches mentioned by John in his revelations are located in Turkey. These are Ephesus, Pergamum, Smyrna, Sardis, Thyatira, Laodicea and Philadelphia.",
          "In Turkey, you will find a dessert made out of chicken. It is called Tavukgogsu.",
          "Ice cream street vendors also perform circus-clown performances to attract customers.",
];
      var currentFact;

      function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
}

        function getNewFact(){
           currentFact = facts[(getRandomInt(0,facts.length))];
      document.getElementById("paragraphFact").innerHTML = currentFact;

    }
    </script>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BekTravel"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="InterestingFacts">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-ac25"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="Main.html" data-page-id="197001811" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-font-oswald u-hover-feature u-none u-text-grey-80 u-btn-1">BekTravel</a>
        <a href="InterestingFacts.html" data-page-id="214244103" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Interesting Facts</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-b1f6">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-761c">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <p id = "paragraphFact" class="u-align-center u-text u-text-1">Ready to learn more about Turkey?</p>
         <input type="submit" onclick="getNewFact();" value="Get Fact" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-btn-1"> 
      </div>
    </section>
    
   
  </body>
</html>