 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 923px;
}

.u-section-1 .u-image-1 {
  width: 395px;
  height: 263px;
  margin: 67px auto 0 67px;
}

.u-section-1 .u-image-2 {
  width: 395px;
  height: 263px;
  margin: -263px 67px 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1.875rem;
  margin: 19px auto 0 184px;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 1.875rem;
  margin: -48px 184px 0 auto;
  padding: 0;
}

.u-section-1 .u-image-3 {
  width: 395px;
  height: 263px;
  margin: 107px auto 0 67px;
}

.u-section-1 .u-image-4 {
  width: 395px;
  height: 263px;
  margin: -263px 67px 0 auto;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  border-style: none;
  font-size: 1.875rem;
  margin: 19px 199px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  border-style: none;
  font-size: 1.875rem;
  margin: -48px auto 60px 167px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 775px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 226px;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 226px;
    margin-top: -226px;
    margin-right: 0;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 226px;
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    height: 226px;
    margin-top: -226px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -10px;
  }
}