<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Main</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Main.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BekTravel"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Main">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-ac25"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="Main.html" data-page-id="197001811" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-font-oswald u-hover-feature u-none u-text-grey-80 u-btn-1">BekTravel</a>
        <a href="InterestingFacts.html" data-page-id="214244103" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Interesting Facts</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-761c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-radius-27 u-image-1" src="images/wp3933596.jpg" alt="" data-image-width="1600" data-image-height="900" data-href="-Cappadocia.html" data-page-id="11714580">
        <img class="u-image u-image-round u-radius-27 u-image-2" src="images/turkey-top-attractions-pamukkale.jpg" alt="" data-image-width="730" data-image-height="487" data-href="Pamukkale.html" data-page-id="156606646">
        <a href="-Cappadocia.html" data-page-id="11714580" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-font-lato u-hover-none u-none u-text-grey-80 u-btn-1"> Cappadocia</a>
        <a href="Pamukkale.html" data-page-id="156606646" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-font-lato u-hover-none u-none u-text-grey-80 u-btn-2"> Pamukkale</a>
        <img class="u-image u-image-round u-radius-27 u-image-3" src="images/topkapi-palace-2.jpg" alt="" data-image-width="1498" data-image-height="550" data-href="Topkapi-Palace.html" data-page-id="157504712">
        <img class="u-image u-image-round u-radius-27 u-image-4" src="images/41171.jpg" alt="" data-image-width="1600" data-image-height="1062" data-href="Ephesus.html" data-page-id="112298013">
        <a href="Ephesus.html" data-page-id="112298013" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-font-lato u-hover-none u-none u-text-grey-80 u-btn-3"> Ephesus</a>
        <a href="Topkapi-Palace.html" data-page-id="157504712" class="u-active-none u-border-none u-btn u-button-style u-custom-font u-font-lato u-hover-none u-none u-text-grey-80 u-btn-4">Topkapi Palace</a>
      </div>
    </section>
  </body>
</html>