<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Pamukkale</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Pamukkale.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BekTravel"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Pamukkale">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-ac25"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="Main.html" data-page-id="197001811" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-font-oswald u-hover-feature u-none u-text-grey-80 u-btn-1">BekTravel</a>
        <a href="InterestingFacts.html" data-page-id="214244103" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Interesting Facts</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-761c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center u-text u-text-1">Pamukkale</h5>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/turkey-top-attractions-pamukkale.jpg" alt="" data-image-width="730" data-image-height="487">
        <p class="u-text u-text-2"> One of Turkey's most famous natural wonders, the pure white travertine terraces of Pamukkale ("Cotton Castle" in English) cascade down the slope looking like an out-of-place snowfield amid the green landscape. <br>
          <br>Although the travertines are themselves a highlight of a Turkey trip, the vast and rambling ruins of Greco-Roman Hierapolis, an ancient spa town, lie scattered across the summit of this calcite hill. <br>
          <br>After exploring the ancient theater, with its views across the countryside, and the remnants of the city's agora, gymnasium, necropolis, and grand gates, you can swim in the mineral-rich waters which made this ancient spa town famous, in the antique pool. <br>
          <br>Afterwards, walk down the travertine hill, wading through the pools of water in the upper terraces, to the small modern village of Pamukkale below. <br>
          <br>For the best photographs, come at dusk when the travertines glow as the sun sinks below the horizon.
        </p>
      </div>
    </section>
  </body>
</html>