<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Topkapi Palace</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Topkapi-Palace.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BekTravel"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Topkapi Palace">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-ac25"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="Main.html" data-page-id="197001811" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-font u-font-oswald u-hover-feature u-none u-text-grey-80 u-btn-1">BekTravel</a>
        <a href="InterestingFacts.html" data-page-id="214244103" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2">Interesting Facts</a>
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-761c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center u-text u-text-1">Topkapi Palace</h5>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/topkapi-palace-2.jpg" alt="" data-image-width="1498" data-image-height="550">
        <p class="u-text u-text-2"> Sumptuous beyond belief, Istanbul's Topkapı Palace takes you into the fantastical, opulent world of the sultans. <br>
          <br>It was from here, during the 15th and 16th centuries, that the sultans of the Ottoman era carved out an empire that would extend up into Europe and down through the Middle East and into Africa. <br>
          <br>The interiors, with their decadently exuberant tiling and lavish jeweled decor, are an unforgettable peek into the Ottoman's power base. <br>
          <br>In particular, don't miss the Imperial Council building, where the empire's business was conducted by the Grand Vizier; the arms collection displayed in the Imperial Treasury; the world-class collection of miniature paintings; and the dazzling Harem rooms, which were designed by the famed Ottoman architect Sinan. <br>
          <br>The surrounding public gardens were once the sole domain of the Royal Court but are now open to the public and provide a tranquil, green respite from the city streets.
        </p>
      </div>
    </section>
  </body>
</html>